<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Hirondelle Systems">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>Starfield</title>
</head>
<body>
<b>Relativistic Starfield</b> is a relativistically correct simulation of what a sky full of stars would 
look like from a spacecraft moving at high speed. It includes the effects of special relativity.
 
<P>This software is free, and is released under a BSD license. It's implemented in the Java programming 
language, using <b>version 1.7.0 of the JDK</b>. It was created by <b>John O'Hanley</b> of Summerside, PEI, Canada, 
because he was depressed by the unrealistic animations seen in Hollywood films 
that are, without exception, a long distance phone call away from the actual physics.
The first version of these calculations was originally implemented in javascript, for an animation on specialrelativity.net.


<h3>Overview</h3>
The general idea of this application is to take the raw data from a star catalog, as published by astronomers, and 
generate an image of those stars, corresponding to what a human eye would see from a spacecraft moving at relativistic 
speeds in the neighbourhood of the Sun.

<P>Star catalog data is not included in this application. You must download it separately. 
For the three parsers provided with the application, you can download the corresponding catalog data using these links:
<ul>
 <li style="list-style-type: square;"><a href='http://cdsarc.u-strasbg.fr/viz-bin/Cat?V/50'>Yale Bright Star Catalog</a> (the smallest; recommended for starting out)
 <li style="list-style-type: square;"><a href='http://cdsarc.u-strasbg.fr/viz-bin/Cat?III/135A'>Henry Draper Catalog</a> (intermediate size)
 <li style="list-style-type: square;"><a href='http://cdsarc.u-strasbg.fr/viz-bin/Cat?I/259'>Tycho-2 Catalog</a> (large but sexy; multiple data files)
</ul>


<P>
The current implementation includes parsers for the above catalogs.
For an experienced programmer, coding a new parser for another star catalog will usually not require much effort.
(If you build a parser for a new catalog, and think it would be useful to share with others, please 
<a href='mailto:webmaster@javapractices.com'>let me know</a>, and we'll decide if it should be added to the core application.)

<P>With larger catalogs containing millions of stars, generating an image can take a few minutes. No attempt is made in the 
current implementation to improve that performance. (One might attempt a divide-and-conquer style of implementation using multiple threads, 
but the benefit of that is minimal, since the goal is not animation, but rather the off-line generation of images.)

<P>When first experimenting with this application, you should use the Yale Bright Star Catalog. Because of its  
small size, you can see results much more quickly.

<P>It's important to note that the number of stars ultimately rendered in an 
image is almost always less than the number of stars extracted from the catalog. Also note that dim stars invisible 
to the human eye at low speeds <b>can become visible at high speeds</b>.
This is because relativistic effects change the apparent brightness of a star.
The maximum possible increase in brightness is a little over 5.0 magnitudes, and occurs for the redder stars.
This fact, combined with the limiting magnitude of 11.5 for the Tycho-2 catalog,  
make the Tycho-2 catalog an excellent choice for generating images with the greatest realism. 

<P>For more information, please see: 
<br>
<em>In search of the "starbow": The appearance of the starfield from a relativistic spaceship</em>,
John M. McKinley and Paul Doherty. <br>
<em>American Journal of Physics</em>, <b>47</b>, 309 (1979).
   
   
<h3>Limitations</h3>
The limitations of this implementation are:
<ul>
 <li style="list-style-type: square;">the Milky Way is not included.
 <li style="list-style-type: square;">stellar radiation is modeled as black-body radiation. For individual stars, this is 
 only a rough approximation of their actual spectrum.
 <li  style="list-style-type: square;">the <a href='http://en.wikipedia.org/wiki/Extinction_%28astronomy%29#Interstellar_reddening'>reddening</a> of starlight by interstellar dust isn't included.
 <li  style="list-style-type: square;">only typical starlight radiation is included. At <em>extremely</em> high &beta;, the stars become dimmer, 
 and eventually drop below the limiting magnitude for human vision.
  Presumably other forms of radiation, such as that from interstellar dust
  (infrared) or even the cosmic microwave background (microwaves) would eventually dominate the view.
</ul>
   
</body>
</html>
